<?xml version="1.0" encoding="UTF-8" ?>
<project name="Build" default="jar" basedir="..">

	<property name="build" value="./build" />
	<property name="name" value="kotoba" />
	<property name="source.dir" value="src" />
	<property name="lib-dir" value="libs" />
	<property name="text-path" value="data/text" />
	<property name="audio-path" value="data/audio" />

	<!-- =================================
         clean
       ================================= -->
	<target name="clean" description="clean all file">
		<delete file="${build}/${name}.jar" failonerror="false" />
		<delete includeEmptyDirs="true" failonerror="false">
			<fileset dir="${build}" includes="**/*" />
		</delete>
	</target>

	<!-- =================================
          compile
       ================================= -->
	<target name="compile" depends="clean" description="compile jar file">
		<echo>current directory: ${basedir}</echo>
		<mkdir dir="${build}" />
		<mkdir dir="${build}/classes" />
		<mkdir dir="${build}/data" />

		<javac srcdir="${source.dir}" destdir="${build}/classes" debug="on" includeantruntime="false">
			<classpath>
				<pathelement path="libs/jl1.0.1.jar"/>
				<pathelement path="libs/opencsv-3.4.jar"/>
			</classpath>
		</javac>
		<copy todir="${build}/classes/app">
			<fileset dir=".">
				<include name="*.png" />
			</fileset>
		</copy>
		<copy todir="${build}">
			<fileset dir=".">
				<include name="*.sqlite" />
			</fileset>
		</copy>
		<copy todir="${build}/classes">
			<fileset dir=".">
				<include name="*.png" />
			</fileset>
		</copy>
		<copy todir="${build}/data">
			<fileset dir="data"/>
		</copy>
	</target>
	<target name="jar" depends="compile">
		<echo>${build}/classes</echo>
		<jar destfile="${build}/app.jar" basedir="build/classes" manifest="manifest.txt">
			<zipgroupfileset dir="${lib-dir}" includes="*.jar" />
		</jar>
	</target>
</project>
